:root {
    --card_width: 340px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 40;
    --card_medium: 47;
    --card_large: 59;
}

.pin-container {
    margin: 0;
    padding-top: 110px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    position: relative; /* Required for the pseudo-element */
    background: #EFEFE6;
}

.pin-container::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url(map.jpg) no-repeat center center;
    background-size: cover;
    z-index: 1; /* Ensure the image is behind other content */
    opacity: .1; /* 20% opacity */
}

.pin-container > *{
    position: relative;
    z-index: 2;
  }

div.card {
    margin: 12px 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.066);
    padding: 12px 15px 5px 15px;
    border-radius: 20px;
    border: none;
    box-sizing: border-box;
    background-color: white;
}

.card-small {
    grid-row-end: span var(--card_small);
}

.card-medium {
    grid-row-end: span var(--card_medium);
}

.card-large {
    grid-row-end: span var(--card_large);
}